<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>온고지신</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <style>
            img {
                padding:0px;
                margin:0px;
                width: 100%;
                height: auto;
                display:block;
            }
            .기업소개 {
                position: absolute;
                top: 6vw;
                left: 6.8vw;
            }
            .기업소개 button {
                padding: 1vw 5vw;
            }
            .굿즈소개 {
                position: absolute;
                top: 90px;
                left: 480px;
            }
            .굿즈소개 button {
                padding: 20px 70px;
                background-color: transparent;
                color: transparent;
                border: none;
            }
            .지부소개 {
                position: absolute;
                top: 90px;
                left: 857px;
            }
            .지부소개 button {
                padding: 20px 70px;
                background-color: transparent;
                color: transparent;
                border: none;
            }
            .전시소개 {
                position: absolute;
                top: 90px;
                left: 1223px;
            }
            .전시소개 button {
                padding: 20px 70px;
                background-color: transparent;
                color: transparent;
                border: none;
            }
            .기업소개보러가기 {
                position: absolute;
                top: 560px;
                left: 578px;
            }
            .기업소개보러가기 button {
                padding: 30px 170px;
                background-color: transparent;
                color: transparent;
                border: none;
            }
            .굿즈목록보러가기 {
                position: absolute;
                top: 560px;
                left: 578px;
            }
            .굿즈목록보러가기 button {
                padding: 30px 170px;
                background-color: transparent;
                color: transparent;
                border: none;
            }
            .국제지부보러가기 {
                position: absolute;
                top: 560px;
                left: 578px;
            }
            .국제지부보러가기 button {
                padding: 30px 170px;
                background-color: transparent;
                color: transparent;
                border: none;
            }
        </style>
    </head>
    <body>
        <div class="버튼">
            <img src="페이지\KakaoTalk_20231106_154631221.png" alt="ㅇㄱㅈㅅ">
            <div class="기업소개"><a href="기업1.html"><button>버튼</button></a></div>
            <div class="굿즈소개"><a href="상품.html"><button>버튼</button></a></div>
            <div class="지부소개"><a href="지부.html"><button>버튼</button></a></div>
            <div class="전시소개"><a href="전시.html"><button>버튼</button></a></div>
        </div>
        <img src="페이지\KakaoTalk_20231103_145713839_01.png" alt="전통을 품고 세계로 가다 멘트와 하회탈 문양 장식">
        <img src="페이지\KakaoTalk_20231103_145713839_02.png" alt="문화로 세상을 바꾸다. 기업 온고지신이 추구하는 전통과 문화에 대해 말하다 멘트와 지구 사진">
        <div class="버튼">
            <div class="기업소개보러가기"><a href="기업1.html"><button>버튼</button></a></div>
        </div>
        <img src="페이지\KakaoTalk_20231103_145713839_03.png" alt="옛 것을 바탕으로 새 것을 배우다">
        <div class="버튼">
            <div class="굿즈목록보러가기"><a href="상품.html"><button>버튼</button></a></div>
        </div>
        <img src="페이지\KakaoTalk_20231103_145713839_04.png" alt="독특한 재해석의 전통 문화 상품">
        <div class="버튼">
            <div class="국제지부보러가기"><a href="지부.html"><button>버튼</button></a></div>
        </div>
        <img src="페이지\KakaoTalk_20231103_145713839_05.png" alt="온고지신, 전 세계로 나아갑니다">
        
    </body>
</html>
