<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>온고지신</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <style>
            img {
                padding:0px;
                margin:0px;
                max-width: 100%;
                width: auto;
                height: auto;
                display:block;
            }
            .스페인제안서보러가기 {
                position: absolute;
                top: 565px;
                right: 380px;
            }
            .스페인제안서보러가기 button {
                padding: 30px 170px;
                background-color: transparent;
                color: transparent;
                border: none;
            }
            .그리스제안서보러가기 {
                position: absolute;
                top: 563px;
                left: 385px;
            }
            .그리스제안서보러가기 button {
                padding: 30px 170px;
                background-color: transparent;
                color: transparent;
                border: none;
            }
            .러시아제안서보러가기 {
                position: absolute;
                top: 565px;
                right: 380px;
            }
            .러시아제안서보러가기 button {
                padding: 30px 170px;
                background-color: transparent;
                color: transparent;
                border: none;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="top_container">
                <div class="space"></div>
                <div class="처음으로">
                    <a id="처음으로" href="index.html">처음으로</a>
                </div>
                <div class="기업">
                    <a id="기업" href="기업1.html">기업</a>
                </div>
                <div class="상품">
                    <a id="상품" href="상품.html">굿즈</a>
                </div>
                <div class="지부">
                    <a id="지부" href="지부.html">지부</a>
                </div>
                <div class="문화">
                    <a id="문화" href="전시.html">전시</a>
                </div>
                <div class="space"></div>
            </div>
        </header>
        <main>
            <div class="버튼">
                <div class="스페인제안서보러가기"><a href="https://docs.google.com/document/d/1tdJcki18i79nGUwz5wSMrWRTyMrcjIXXsi9T4L0-PPE/edit?usp=sharing"><button>버튼</button></a></div>
            <img src="페이지\KakaoTalk_20231106_022232903_19.png" alt="스페인, 태양을 담다">
            </div>
            <div class="버튼">
            <div class="그리스제안서보러가기"><a href="https://docs.google.com/document/d/1rmop5vbKy3VRvcWU8YCMeSUDkGJz5AegUfbaB3mlPMI/edit?usp=sharing"><button>버튼</button></a></div>
            <img src="페이지\KakaoTalk_20231106_022232903_20.png" alt="그리스, 신화와 철학으로 보다">
            </div>
            <div class="버튼">
            <div class="러시아제안서보러가기"><a href="https://docs.google.com/document/d/1SspEHsME5XnDu4BPTG3nldLlo5Mc7WM2uM17elUQ-fU/edit?usp=sharing"><button>버튼</button></a></div>
            <img src="페이지\KakaoTalk_20231106_022232903_21.png" alt="러시아, 문학과 숨쉬다">
            </div>
        </main>
        <footer>
            <div class="bottom_container">
                <div class="space"></div>
                <div class="유튜브">
                    <a id="유튜브 링크" href="메인.html" style="line-height: 1;"><img src="유튜브.png" alt="유튜브 로고" style="width:30px; height:auto; vertical-align: bottom;"></a>
                </div>
                <div class="인스타">
                    <a id="인스타그램 링크" href="메인.html" style="line-height: 1;"><img src="best-solutions-of-instagram-png-transparent-png-images-unique-white-instagram-logo-outline-of-white-instagram-logo-outline-copy.png" alt="인스타그램 로고" style="width:30px; height:auto; vertical-align: bottom;"></a>
                </div>
                <div class="트위터">
                    <a id="트위터 링크" href="메인.html" style="line-height: 1;"><img src="twitter-x-logo-0339F999CF-seeklogo.com.png" alt="트위터 로고" style="width:32px; height:auto; vertical-align: bottom;"></a>
                </div>
                <div class="space"></div>
            </div>
        </footer>
    </body>
</html>