<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>온고지신</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <style>
            img {
                padding:0px;
                margin:0px;
                max-width: 100%;
                width: auto;
                height: auto;
                display:block;
            }
            .내아이디어나누기 {
                position: absolute;
                top: 585px;
                left: 578px;
            }
            .내아이디어나누기 button {
                padding: 30px 170px;
                background-color: transparent;
                color: transparent;
                border: none;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="top_container">
                <div class="space"></div>
                <div class="처음으로">
                    <a id="처음으로" href="index.html">처음으로</a>
                </div>
                <div class="기업">
                    <a id="기업" href="기업1.html">기업</a>
                </div>
                <div class="상품">
                    <a id="상품" href="상품.html">굿즈</a>
                </div>
                <div class="지부">
                    <a id="지부" href="지부.html">지부</a>
                </div>
                <div class="문화">
                    <a id="문화" href="전시.html">전시</a>
                </div>
                <div class="space"></div>
            </div>
        </header>
        <main>
            <img src="페이지\KakaoTalk_20231106_022232903_13.png" alt="책갈피, 스탠드, 그립톡">
            <img src="페이지\KakaoTalk_20231106_022232903_14.png" alt="뱃지, 토우 체스, 인공와우 커버">
            <img src="페이지\KakaoTalk_20231106_022232903_15.png" alt="6공 다이어리, 삼목구 피규어, 고려정 조립블록">
            <div class="버튼">
                <div class="내아이디어나누기"><a href="https://forms.gle/9MFpKC5czP46Ze2Y7"><button>버튼</button></a></div>
            </div>
            <img src="페이지\KakaoTalk_20231106_022232903_16.png" alt="원하는 다른 굿즈가 있다면?">
        </main>
        <footer>
            <div class="bottom_container">
                <div class="space"></div>
                <div class="유튜브">
                    <a id="유튜브 링크" href="메인.html" style="line-height: 1;"><img src="유튜브.png" alt="유튜브 로고" style="width:30px; height:auto; vertical-align: bottom;"></a>
                </div>
                <div class="인스타">
                    <a id="인스타그램 링크" href="메인.html" style="line-height: 1;"><img src="best-solutions-of-instagram-png-transparent-png-images-unique-white-instagram-logo-outline-of-white-instagram-logo-outline-copy.png" alt="인스타그램 로고" style="width:30px; height:auto; vertical-align: bottom;"></a>
                </div>
                <div class="트위터">
                    <a id="트위터 링크" href="메인.html" style="line-height: 1;"><img src="twitter-x-logo-0339F999CF-seeklogo.com.png" alt="트위터 로고" style="width:32px; height:auto; vertical-align: bottom;"></a>
                </div>
                <div class="space"></div>
            </div>
        </footer>
    </body>
</html>